{
    "@context": [
      "https://schema.org",
      "https://www.w3.org/ns/pub-context"
    ],
    "conformsTo": "https://www.w3.org/TR/pub-manifest/",
    "type": "Book",
    "name": "Title",
    "author": "The Author",
    "inLanguage": "en",
    "readingOrder": [ 
      "../text/longer-report/toc.html",
      "../text/longer-report/html_with_ids.html"
    ],
    "resources": 
        {
            "type": [
                "LinkedResource"
            ],
            "url": "../theme/theme.css"
        }
        }



